spring.application.name=TokenGeneration

# \u2705 Correct MySQL port
spring.datasource.url=jdbc:mysql://localhost:3306/appointment

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
# Server Port
server.port=8080
